<!DOCTYPE html>
<html>
    <header>
        <title>Hillary Jackson Resume</title>
    </header>
    <h1>Hillary Jackson</h1>
    <img src="/me8-23.jpg" id="profile_pic" alt="profile_pic" width="150">
    <p>hill_a_ray@hotmail.com</p>
    <hr>
    
    <h2>Summary</h2>
    <p>Motivated and adaptable professional with a diverse career background. 
        Recognized for strong data management and problem-solving skills gained
        through roles in both healthcare and retail industries. Seeking a career
        change into software engineering to leverage a solid foundation in data
        analysis, coding, and a commitment to excellence in delivering 
        innovative software solutions. Eager to bring a unique perspective and
        a proven ability to work collaboratively in fast-paced environments 
        to a dynamic software development team.</p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>The Henne Group
            <ul>
                <li>Contact Tracer</li>
                <li>2021-2022</li>
            </ul>
        </li>
        <li>Harbor Freight Tools
            <ul>
                <li>Sales Supervisor</li>
                <li>2017-2019</li>
            </ul>
        </li>
        <li>Five Guys Burgers and Fries
            <ul>
                <li>Team Member</li>
                <li>2010-2011</li>
            </ul>
        </li>
        <li>SpeakeasyFX
            <ul>
                <li>Intern</li>
                <li>2009</li>
            </ul>
        </li>
        <li>Tutor
            <ul>
                <li>College Algebra Tutor</li>
                <li>2007-2008</li>
            </ul>
        </li>
        <li>High West Energy
            <ul>
                <li>Seasonal Pole Surveyor</li>
                <li>2002-2005</li>
            </ul>
        </li>
    </ul>

    <hr><h2>Education</h2>
    <ul>
        <li>Laramie County Community College
            <div>Computer Science</div>   
        </li>
        <li>
            Digital Media Arts College
            <div>Computer Animation</div>
        </li>
    </ul> 
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Data Handling</li>
        <li>Adaptability</li>
        <li>Problem Solving</li>
        <li>Desire to Learn</li>
        <li>Sales and Customer Service</li>
    </ul>
    <hr>

    <h3>Hobbies</h3>
    <ul>
        <li>Fitness
            <ul>
                <li>Hiking</li>
                <li>Camping</li>
                <li>Strength Training</li>
            </ul>
        </li>
        <li>Arts
            <ul>
                <li>Painting</li>
                <li>Drawing</li>
                <li>Crochet</li>
                <li>Quilting</li>
            </ul>
        </li>
        <li>Other
            <ul>
                <li>Gaming</li>
                <li>Cosplay</li>
            </ul>
        </li>
        
    </ul>
    <footer>&copy;Hillary Jackson 2023</footer>
</html>
